language: java

jdk:
  - oraclejdk8

cache:
    directories:
        - $HOME/.m2

before_cache:
  - rm -rf $HOME/.m2/repository/org/keycloak
  - rm -rf $HOME/.m2/repository/org/wildfly

install: mvn clean install -Pdistribution -DskipTests=true -B -V

script:
  - mvn test -B
  - mvn -file testsuite/integration-arquillian test -B

branches:
  only:
    - KEYCLOAK-2056-debug

sudo: false
